{
  "expo": {
    "name": "Lorem-Picsum",
    "slug": "Lorem-Picsum",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./apps/assets/images/icon.png",
    "splash": {
      "image": "./apps/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./apps/assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./apps/assets/images/favicon.png"
    }
  }
}
